{
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "has": [{ "type": "host", "value": "kiwee-os.vercel.app" }],
      "destination": "https://kimatch.fr/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/docusign/refresh-sessions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/docusign/rattraper-enveloppes",
      "schedule": "0 7-20 * * *"
    },
    {
      "path": "/api/mandats/expirer",
      "schedule": "15 3 * * *"
    },
    {
      "path": "/api/signaux/echeances",
      "schedule": "30 3 * * *"
    }
  ]
}
